version: "3"
services:
  {service-name}:
      volumes:
       - '/Path/to/Project/Root/PatentsView-DB/:/project'
       - '/Path/to/Project/Root/PatentsView-DB/airflow:/airflow'
      image: {docker-image-name}
      ports:
        - 9090:8080
      entrypoint: bash
      tty: true
      stdin_open: true